<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covidvaccine_statewise' inline='true' name='federated.0eouul11ysm7p815xrn0p1ocnkhe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covidvaccine_statewise' name='textscan.1xiwbnt08qhyy814zwyfm0alchym'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/tableau work/tableau work 3 ( covid 19) ( using python and tableau)' filename='covidvaccine_statewise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xiwbnt08qhyy814zwyfm0alchym' name='covidvaccine_statewise.csv' table='[covidvaccine_statewise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Updated On' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Total Doses Administered' ordinal='2' />
            <column datatype='integer' name='Sessions' ordinal='3' />
            <column datatype='integer' name='Sites ' ordinal='4' />
            <column datatype='integer' name='First Dose Administered' ordinal='5' />
            <column datatype='integer' name='Second Dose Administered' ordinal='6' />
            <column datatype='integer' name='Male (Doses Administered)' ordinal='7' />
            <column datatype='integer' name='Female (Doses Administered)' ordinal='8' />
            <column datatype='integer' name='Transgender (Doses Administered)' ordinal='9' />
            <column datatype='integer' name='Covaxin (Doses Administered)' ordinal='10' />
            <column datatype='integer' name='CoviShield (Doses Administered)' ordinal='11' />
            <column datatype='integer' name='Sputnik V (Doses Administered)' ordinal='12' />
            <column datatype='integer' name='AEFI' ordinal='13' />
            <column datatype='integer' name='18-44 Years (Doses Administered)' ordinal='14' />
            <column datatype='integer' name='45-60 Years (Doses Administered)' ordinal='15' />
            <column datatype='integer' name='60+ Years (Doses Administered)' ordinal='16' />
            <column datatype='integer' name='18-44 Years(Individuals Vaccinated)' ordinal='17' />
            <column datatype='integer' name='45-60 Years(Individuals Vaccinated)' ordinal='18' />
            <column datatype='integer' name='60+ Years(Individuals Vaccinated)' ordinal='19' />
            <column datatype='integer' name='Male(Individuals Vaccinated)' ordinal='20' />
            <column datatype='integer' name='Female(Individuals Vaccinated)' ordinal='21' />
            <column datatype='integer' name='Transgender(Individuals Vaccinated)' ordinal='22' />
            <column datatype='integer' name='Total Individuals Vaccinated' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[covidvaccine_statewise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[covidvaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Doses Administered]</local-name>
            <parent-name>[covidvaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[covidvaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sites ]</local-name>
            <parent-name>[covidvaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Dose Administered]</local-name>
            <parent-name>[covidvaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Dose Administered]</local-name>
            <parent-name>[covidvaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male (Doses Administered)]</local-name>
            <parent-name>[covidvaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female (Doses Administered)]</local-name>
            <parent-name>[covidvaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender (Doses Administered)]</local-name>
            <parent-name>[covidvaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covaxin (Doses Administered)]</local-name>
            <parent-name>[covidvaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoviShield (Doses Administered)]</local-name>
            <parent-name>[covidvaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sputnik V (Doses Administered)]</local-name>
            <parent-name>[covidvaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEFI]</local-name>
            <parent-name>[covidvaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years (Doses Administered)]</local-name>
            <parent-name>[covidvaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years (Doses Administered)]</local-name>
            <parent-name>[covidvaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years (Doses Administered)]</local-name>
            <parent-name>[covidvaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covidvaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covidvaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covidvaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male(Individuals Vaccinated)]</local-name>
            <parent-name>[covidvaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female(Individuals Vaccinated)]</local-name>
            <parent-name>[covidvaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender(Individuals Vaccinated)]</local-name>
            <parent-name>[covidvaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Individuals Vaccinated]</local-name>
            <parent-name>[covidvaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aefi' datatype='integer' name='[AEFI]' role='measure' type='quantitative' />
      <column caption='Sites' datatype='integer' name='[Sites ]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covidvaccine_statewise.csv' datatype='table' name='[__tableau_internal_object_id__].[covidvaccine_statewise.csv_76BAA13400C24F3992B3590850E0FE80]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid19_india' inline='true' name='federated.0sl6oz71psc2i412903t31frp3xd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19_india' name='textscan.1oic9j00n3q7f41f39hip1abzk06'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/tableau work/tableau work 3 ( covid 19) ( using python and tableau)' filename='covid19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1oic9j00n3q7f41f39hip1abzk06' name='covid19_india.csv' table='[covid19_india#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='State/UnionTerritory' ordinal='3' />
              <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
              <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
              <column datatype='integer' name='Cured' ordinal='6' />
              <column datatype='integer' name='Deaths' ordinal='7' />
              <column datatype='integer' name='Confirmed' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1oic9j00n3q7f41f39hip1abzk06' name='covid_vaccine_statewise.csv' table='[covid_vaccine_statewise#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Updated On' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Total Doses Administered' ordinal='2' />
              <column datatype='integer' name='Sessions' ordinal='3' />
              <column datatype='integer' name='Sites ' ordinal='4' />
              <column datatype='integer' name='First Dose Administered' ordinal='5' />
              <column datatype='integer' name='Second Dose Administered' ordinal='6' />
              <column datatype='integer' name='Male (Doses Administered)' ordinal='7' />
              <column datatype='integer' name='Female (Doses Administered)' ordinal='8' />
              <column datatype='integer' name='Transgender (Doses Administered)' ordinal='9' />
              <column datatype='integer' name='Covaxin (Doses Administered)' ordinal='10' />
              <column datatype='integer' name='CoviShield (Doses Administered)' ordinal='11' />
              <column datatype='integer' name='Sputnik V (Doses Administered)' ordinal='12' />
              <column datatype='integer' name='AEFI' ordinal='13' />
              <column datatype='integer' name='18-44 Years (Doses Administered)' ordinal='14' />
              <column datatype='integer' name='45-60 Years (Doses Administered)' ordinal='15' />
              <column datatype='integer' name='60+ Years (Doses Administered)' ordinal='16' />
              <column datatype='integer' name='18-44 Years(Individuals Vaccinated)' ordinal='17' />
              <column datatype='integer' name='45-60 Years(Individuals Vaccinated)' ordinal='18' />
              <column datatype='integer' name='60+ Years(Individuals Vaccinated)' ordinal='19' />
              <column datatype='integer' name='Male(Individuals Vaccinated)' ordinal='20' />
              <column datatype='integer' name='Female(Individuals Vaccinated)' ordinal='21' />
              <column datatype='integer' name='Transgender(Individuals Vaccinated)' ordinal='22' />
              <column datatype='integer' name='Total Individuals Vaccinated' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Doses Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sites ]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covaxin (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoviShield (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sputnik V (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEFI]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Individuals Vaccinated]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sl6oz71psc2i412903t31frp3xd].[max:Confirmed:qk]&quot;' value='Confirmed' />
          <alias key='&quot;[federated.0sl6oz71psc2i412903t31frp3xd].[max:Cured:qk]&quot;' value='Cured' />
          <alias key='&quot;[federated.0sl6oz71psc2i412903t31frp3xd].[max:Deaths:qk]&quot;' value=' Deaths' />
          <alias key='&quot;[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498932445188:qk]&quot;' value='Cured_' />
          <alias key='&quot;[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498932748293:qk]&quot;' value='Deaths' />
          <alias key='&quot;[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498932862982:qk]&quot;' value='Confirmed ' />
        </aliases>
      </column>
      <column caption='Aefi' datatype='integer' name='[AEFI]' role='measure' type='quantitative' />
      <column caption='Max cured' datatype='integer' name='[Calculation_5528731498932445188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Cured])' />
      </column>
      <column caption='Max Deaths' datatype='integer' name='[Calculation_5528731498932748293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Deaths])' />
      </column>
      <column caption='Max confirmed ' datatype='integer' name='[Calculation_5528731498932862982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Confirmed])' />
      </column>
      <column caption='Active cases' datatype='integer' name='[Calculation_5528731498933334023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5528731498932862982]-([Calculation_5528731498932445188]+[Calculation_5528731498932748293])' />
      </column>
      <column caption='Recovary Rate' datatype='real' name='[Calculation_5528731498934095880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5528731498932445188]*100/[Calculation_5528731498932862982]' />
      </column>
      <column caption='Mortality Rate' datatype='real' name='[Calculation_5528731498934304777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5528731498932748293]*100/[Calculation_5528731498932862982]' />
      </column>
      <column caption='male vac' datatype='integer' name='[Calculation_5528731498968231947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Male(Individuals Vaccinated)])' />
      </column>
      <column caption='female vac' datatype='integer' name='[Calculation_5528731498968424460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Female(Individuals Vaccinated)])' />
      </column>
      <column caption='max total individual vaccinated' datatype='integer' name='[Calculation_5528731498984816653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Total Individuals Vaccinated])' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column caption='Sites' datatype='integer' name='[Sites ]' role='measure' type='quantitative' />
      <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid19_india.csv_74160A0B346F4CC4AE91A009679207B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_vaccine_statewise.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_vaccine_statewise.csv_6FAE87C36C6F45B3AEC3ACE00E3E8817]' role='measure' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5528731498932445188]' derivation='User' name='[usr:Calculation_5528731498932445188:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5528731498932748293]' derivation='User' name='[usr:Calculation_5528731498932748293:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5528731498932862982]' derivation='User' name='[usr:Calculation_5528731498932862982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5528731498934095880]' derivation='User' name='[usr:Calculation_5528731498934095880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5528731498934304777]' derivation='User' name='[usr:Calculation_5528731498934304777:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State/UnionTerritory1)' hidden='true' name='[Action (State/UnionTerritory1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/UnionTerritory]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1500' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D77E9A10F6344FCEB28F8533EE916C14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 state with  cured' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D991751D704C4C37B68412D94132311B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 State with Deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5F2042B5D0684336819A0BD8231C0034]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 state with confirmed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EA36A8C8E0854296A5480035D17B05AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MAP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_15E55D8833CB4F46B75C5A75B2B6F9FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_59BA7E3239CB4FF3A642B9FD79FC1458]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 state with highest Recovary Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3005EA89B54842E4BA349880C5D7A9C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 state with highest Active Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_india' name='federated.0sl6oz71psc2i412903t31frp3xd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sl6oz71psc2i412903t31frp3xd'>
            <column caption='Max cured' datatype='integer' name='[Calculation_5528731498932445188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Cured])' />
            </column>
            <column caption='Max Deaths' datatype='integer' name='[Calculation_5528731498932748293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Deaths])' />
            </column>
            <column caption='Max confirmed ' datatype='integer' name='[Calculation_5528731498932862982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Confirmed])' />
            </column>
            <column caption='Active cases' datatype='integer' name='[Calculation_5528731498933334023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5528731498932862982]-([Calculation_5528731498932445188]+[Calculation_5528731498932748293])' />
            </column>
            <column caption='Recovary Rate' datatype='real' name='[Calculation_5528731498934095880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5528731498932445188]*100/[Calculation_5528731498932862982]' />
            </column>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_5528731498934304777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5528731498932748293]*100/[Calculation_5528731498932862982]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5528731498932862982]' derivation='User' name='[usr:Calculation_5528731498932862982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5528731498933334023]' derivation='User' name='[usr:Calculation_5528731498933334023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5528731498934095880]' derivation='User' name='[usr:Calculation_5528731498934095880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5528731498934304777]' derivation='User' name='[usr:Calculation_5528731498934304777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_15E55D8833CB4F46B75C5A75B2B6F9FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State/UnionTerritory1)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action2_D991751D704C4C37B68412D94132311B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State/UnionTerritory1)]</column>
            <column>[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498932862982:qk]' />
              <size column='[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498933334023:qk]' />
              <text column='[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498933334023:qk]' />
              <lod column='[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498934304777:qk]' />
              <lod column='[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498934095880:qk]' />
              <lod column='[federated.0sl6oz71psc2i412903t31frp3xd].[none:State/UnionTerritory:nk]' />
              <geometry column='[federated.0sl6oz71psc2i412903t31frp3xd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sl6oz71psc2i412903t31frp3xd].[Latitude (generated)]</rows>
        <cols>[federated.0sl6oz71psc2i412903t31frp3xd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_india' name='federated.0sl6oz71psc2i412903t31frp3xd' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl6oz71psc2i412903t31frp3xd'>
            <column caption='male vac' datatype='integer' name='[Calculation_5528731498968231947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Male(Individuals Vaccinated)])' />
            </column>
            <column caption='female vac' datatype='integer' name='[Calculation_5528731498968424460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Female(Individuals Vaccinated)])' />
            </column>
            <column datatype='integer' name='[Female(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5528731498968231947]' derivation='User' name='[usr:Calculation_5528731498968231947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5528731498968424460]' derivation='User' name='[usr:Calculation_5528731498968424460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sl6oz71psc2i412903t31frp3xd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498968424460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498968231947:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sl6oz71psc2i412903t31frp3xd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>[federated.0sl6oz71psc2i412903t31frp3xd].[:Measure Names]</rows>
        <cols>[federated.0sl6oz71psc2i412903t31frp3xd].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_india' name='federated.0sl6oz71psc2i412903t31frp3xd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sl6oz71psc2i412903t31frp3xd'>
            <column caption='max total individual vaccinated' datatype='integer' name='[Calculation_5528731498984816653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Total Individuals Vaccinated])' />
            </column>
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Individuals Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5528731498984816653]' derivation='User' name='[usr:Calculation_5528731498984816653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State/UnionTerritory1)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action2_D991751D704C4C37B68412D94132311B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State/UnionTerritory1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sl6oz71psc2i412903t31frp3xd].[none:State:nk]' />
              <text column='[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498984816653:qk]' />
              <lod column='[federated.0sl6oz71psc2i412903t31frp3xd].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sl6oz71psc2i412903t31frp3xd].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[State with vaccinated count:<[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498984816653:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498984816653:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sl6oz71psc2i412903t31frp3xd].[Latitude (generated)]</rows>
        <cols>[federated.0sl6oz71psc2i412903t31frp3xd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 State with Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_india' name='federated.0sl6oz71psc2i412903t31frp3xd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sl6oz71psc2i412903t31frp3xd'>
            <column caption='Max Deaths' datatype='integer' name='[Calculation_5528731498932748293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Deaths])' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5528731498932748293]' derivation='User' name='[usr:Calculation_5528731498932748293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_15E55D8833CB4F46B75C5A75B2B6F9FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State/UnionTerritory1)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action3_5F2042B5D0684336819A0BD8231C0034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sl6oz71psc2i412903t31frp3xd].[none:State/UnionTerritory:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5528731498932748293]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sl6oz71psc2i412903t31frp3xd].[none:State/UnionTerritory:nk]</column>
            <column>[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State/UnionTerritory1)]</column>
            <column>[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498932748293:qk]' />
              <color column='[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498932748293:qk]' />
              <text column='[federated.0sl6oz71psc2i412903t31frp3xd].[none:State/UnionTerritory:nk]' />
              <text column='[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498932748293:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 state '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_india' name='federated.0sl6oz71psc2i412903t31frp3xd' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl6oz71psc2i412903t31frp3xd'>
            <column caption='Max cured' datatype='integer' name='[Calculation_5528731498932445188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Cured])' />
            </column>
            <column caption='Max Deaths' datatype='integer' name='[Calculation_5528731498932748293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Deaths])' />
            </column>
            <column caption='Max confirmed ' datatype='integer' name='[Calculation_5528731498932862982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Confirmed])' />
            </column>
            <column caption='Active cases' datatype='integer' name='[Calculation_5528731498933334023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5528731498932862982]-([Calculation_5528731498932445188]+[Calculation_5528731498932748293])' />
            </column>
            <column caption='Recovary Rate' datatype='real' name='[Calculation_5528731498934095880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5528731498932445188]*100/[Calculation_5528731498932862982]' />
            </column>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_5528731498934304777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5528731498932748293]*100/[Calculation_5528731498932862982]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5528731498932445188]' derivation='User' name='[usr:Calculation_5528731498932445188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5528731498932748293]' derivation='User' name='[usr:Calculation_5528731498932748293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5528731498932862982]' derivation='User' name='[usr:Calculation_5528731498932862982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5528731498933334023]' derivation='User' name='[usr:Calculation_5528731498933334023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5528731498934095880]' derivation='User' name='[usr:Calculation_5528731498934095880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5528731498934304777]' derivation='User' name='[usr:Calculation_5528731498934304777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sl6oz71psc2i412903t31frp3xd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498933334023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498934095880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498934304777:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sl6oz71psc2i412903t31frp3xd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498932862982:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498932445188:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498932748293:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498933334023:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498934095880:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498934304777:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sl6oz71psc2i412903t31frp3xd].[none:State/UnionTerritory:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5528731498932862982]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sl6oz71psc2i412903t31frp3xd].[none:State/UnionTerritory:nk]' direction='DESC' using='[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498932862982:qk]' />
          <slices>
            <column>[federated.0sl6oz71psc2i412903t31frp3xd].[none:State/UnionTerritory:nk]</column>
            <column>[federated.0sl6oz71psc2i412903t31frp3xd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498934095880:qk]' />
              <text column='[federated.0sl6oz71psc2i412903t31frp3xd].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sl6oz71psc2i412903t31frp3xd].[none:State/UnionTerritory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0sl6oz71psc2i412903t31frp3xd].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sl6oz71psc2i412903t31frp3xd].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recovary Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498934095880:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sl6oz71psc2i412903t31frp3xd].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.0sl6oz71psc2i412903t31frp3xd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 state with  cured'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_india' name='federated.0sl6oz71psc2i412903t31frp3xd' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl6oz71psc2i412903t31frp3xd'>
            <column caption='Max cured' datatype='integer' name='[Calculation_5528731498932445188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Cured])' />
            </column>
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5528731498932445188]' derivation='User' name='[usr:Calculation_5528731498932445188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_15E55D8833CB4F46B75C5A75B2B6F9FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State/UnionTerritory1)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action2_D991751D704C4C37B68412D94132311B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sl6oz71psc2i412903t31frp3xd].[none:State/UnionTerritory:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5528731498932445188]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sl6oz71psc2i412903t31frp3xd].[none:State/UnionTerritory:nk]</column>
            <column>[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State/UnionTerritory1)]</column>
            <column>[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498932445188:qk]' />
              <size column='[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498932445188:qk]' />
              <text column='[federated.0sl6oz71psc2i412903t31frp3xd].[none:State/UnionTerritory:nk]' />
              <text column='[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498932445188:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 state with confirmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_india' name='federated.0sl6oz71psc2i412903t31frp3xd' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl6oz71psc2i412903t31frp3xd'>
            <column caption='Max Deaths' datatype='integer' name='[Calculation_5528731498932748293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Deaths])' />
            </column>
            <column caption='Max confirmed ' datatype='integer' name='[Calculation_5528731498932862982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5528731498932748293]' derivation='User' name='[usr:Calculation_5528731498932748293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5528731498932862982]' derivation='User' name='[usr:Calculation_5528731498932862982:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_15E55D8833CB4F46B75C5A75B2B6F9FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State/UnionTerritory1)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action2_D991751D704C4C37B68412D94132311B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sl6oz71psc2i412903t31frp3xd].[none:State/UnionTerritory:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5528731498932862982]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sl6oz71psc2i412903t31frp3xd].[none:State/UnionTerritory:nk]</column>
            <column>[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State/UnionTerritory1)]</column>
            <column>[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sl6oz71psc2i412903t31frp3xd].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498932748293:qk]</rows>
        <cols>[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498932862982:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 state with highest Active Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_india' name='federated.0sl6oz71psc2i412903t31frp3xd' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl6oz71psc2i412903t31frp3xd'>
            <column caption='Max cured' datatype='integer' name='[Calculation_5528731498932445188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Cured])' />
            </column>
            <column caption='Max Deaths' datatype='integer' name='[Calculation_5528731498932748293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Deaths])' />
            </column>
            <column caption='Max confirmed ' datatype='integer' name='[Calculation_5528731498932862982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Confirmed])' />
            </column>
            <column caption='Active cases' datatype='integer' name='[Calculation_5528731498933334023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5528731498932862982]-([Calculation_5528731498932445188]+[Calculation_5528731498932748293])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5528731498933334023]' derivation='User' name='[usr:Calculation_5528731498933334023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_15E55D8833CB4F46B75C5A75B2B6F9FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State/UnionTerritory1)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action2_D991751D704C4C37B68412D94132311B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sl6oz71psc2i412903t31frp3xd].[none:State/UnionTerritory:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5528731498933334023]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sl6oz71psc2i412903t31frp3xd].[none:State/UnionTerritory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Odisha&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sl6oz71psc2i412903t31frp3xd].[none:State/UnionTerritory:nk]</column>
            <column>[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State/UnionTerritory1)]</column>
            <column>[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498933334023:qk]' />
              <text column='[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498933334023:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498933334023:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498933334023:qk]</rows>
        <cols>[federated.0sl6oz71psc2i412903t31frp3xd].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 state with highest Recovary Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_india' name='federated.0sl6oz71psc2i412903t31frp3xd' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl6oz71psc2i412903t31frp3xd'>
            <column caption='Max cured' datatype='integer' name='[Calculation_5528731498932445188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Cured])' />
            </column>
            <column caption='Max confirmed ' datatype='integer' name='[Calculation_5528731498932862982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Confirmed])' />
            </column>
            <column caption='Recovary Rate' datatype='real' name='[Calculation_5528731498934095880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5528731498932445188]*100/[Calculation_5528731498932862982]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5528731498934095880]' derivation='User' name='[usr:Calculation_5528731498934095880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_15E55D8833CB4F46B75C5A75B2B6F9FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State/UnionTerritory1)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action2_D991751D704C4C37B68412D94132311B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sl6oz71psc2i412903t31frp3xd].[none:State/UnionTerritory:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5528731498934095880]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sl6oz71psc2i412903t31frp3xd].[none:State/UnionTerritory:nk]</column>
            <column>[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State/UnionTerritory1)]</column>
            <column>[federated.0sl6oz71psc2i412903t31frp3xd].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498934095880:qk]' />
              <text column='[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498934095880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498934095880:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sl6oz71psc2i412903t31frp3xd].[usr:Calculation_5528731498934095880:qk]</rows>
        <cols>[federated.0sl6oz71psc2i412903t31frp3xd].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1150' minheight='600' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='42000' id='4' name='Top 5 state with highest Active Cases' w='36609' x='87' y='57833' />
        <zone h='41833' id='5' name='Top 5 state with highest Recovary Rate' w='33304' x='37043' y='58000' />
        <zone h='50667' id='6' name='MAP' show-title='false' w='29217' x='70609' y='1333' />
        <zone h='47500' id='7' name='Sheet 9' show-title='false' w='29391' x='70609' y='52333' />
        <zone h='43500' id='8' name='Top 5 State with Deaths' w='26609' x='18000' y='14167' />
        <zone h='45333' id='9' name='Top 5 state with  cured' w='17826' x='0' y='14500' />
        <zone h='56500' id='10' name='Top 5 state with confirmed' w='25652' x='44783' y='1167' />
        <zone forceUpdate='true' h='12667' id='11' type-v2='text' w='45304' x='522' y='1667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='26'>Covid 19 (India)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
