<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY QTY&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.19tnj360nj6fqe1ccah0i06q2ho7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1g863j31qmt3bk1eddxgt10ac84s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/tableau work/Project2 ( flipkart sales Dashboard).twb Files/Data/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1d4ao760olyqe41bmftwl1xkgvwq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1g863j31qmt3bk1eddxgt10ac84s' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1g863j31qmt3bk1eddxgt10ac84s' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1d4ao760olyqe41bmftwl1xkgvwq' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_8782582230129369095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed : AVG(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [total cy sales (copy)_7750694965255319556] END ) }' />
      </column>
      <column caption='Avg Profit by statewise ' datatype='real' name='[Avg sales by statewise (copy)_8782582230129172486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([total cy sales (copy)_7750694965255319556]) }' />
      </column>
      <column caption='total cy sales' datatype='real' name='[Calculation_7750694965240131584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY sales' datatype='real' name='[Calculation_7750694965247827969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) ={ MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YoY Sales' datatype='real' name='[Calculation_7750694965248413698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_7750694965240131584])-SUM([Calculation_7750694965247827969]))/SUM([Calculation_7750694965247827969])' />
      </column>
      <column caption='YoY sales indicator' datatype='string' name='[Calculation_7750694965253951491]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_7750694965248413698]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_8782582230065721344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_7750694965240131584])=WINDOW_MAX(SUM([Calculation_7750694965240131584])) THEN SUM([Calculation_7750694965240131584])&#13;&#10;ELSEIF SUM([Calculation_7750694965240131584])=WINDOW_MIN(SUM([Calculation_7750694965240131584])) THEN SUM([Calculation_7750694965240131584])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg sales by statewise' datatype='real' name='[Calculation_8782582230121529347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_7750694965240131584]) }' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_8782582230122164228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed : AVG(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [Calculation_7750694965240131584] END ) }' />
      </column>
      <column caption='Sales avg color' datatype='string' name='[Calculation_8782582230126145541]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_8782582230121529347]&lt;[Calculation_8782582230122164228] THEN &quot; Below Avg &quot; &#13;&#10;ELSEIF  [Calculation_8782582230121529347] &gt; [Calculation_8782582230122164228] THEN &quot; Above Avg &quot;&#13;&#10;ELSEIF [Calculation_8782582230121529347] = [Calculation_8782582230122164228] THEN &quot; Equal To Avg &quot;&#13;&#10;END' />
      </column>
      <column caption='Dyanmic Measure' datatype='real' name='[Calculation_8782582230143160330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_7750694965240131584]&#13;&#10;WHEN  &apos;Total CY Profit&apos; THEN [total cy sales (copy)_7750694965255319556]&#13;&#10;WHEN  &apos;Total CY QTY&apos; THEN [total cy profit (copy)_7750694965257875465]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit avg color ' datatype='string' name='[Sales avg color (copy)_8782582230129655816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg sales by statewise (copy)_8782582230129172486]&lt;[Avg Sales Overall (copy)_8782582230129369095] THEN &quot; Below Avg &quot; &#13;&#10;ELSEIF  [Avg sales by statewise (copy)_8782582230129172486] &gt; [Avg Sales Overall (copy)_8782582230129369095] THEN &quot; Above Avg &quot;&#13;&#10;ELSEIF [Avg sales by statewise (copy)_8782582230129172486] = [Avg Sales Overall (copy)_8782582230129369095] THEN &quot; Equal To Avg &quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_7750694965258096650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) ={ MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY sales (copy)_7750694965255503877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) ={ MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='YoY Qty' datatype='real' name='[YoY Profit (copy)_7750694965258276875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total cy profit (copy)_7750694965257875465])-SUM([Total PY Profit (copy)_7750694965258096650]))/SUM([Total PY Profit (copy)_7750694965258096650])' />
      </column>
      <column caption='YoY Qty  indicator' datatype='string' name='[YoY Profit indicator (copy)_7750694965258469388]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YoY Profit (copy)_7750694965258276875]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YoY Profit' datatype='real' name='[YoY Sales (copy)_7750694965255671814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total cy sales (copy)_7750694965255319556])-SUM([Total PY sales (copy)_7750694965255503877]))/SUM([Total PY sales (copy)_7750694965255503877])' />
      </column>
      <column caption='YoY Profit indicator' datatype='string' name='[YoY sales indicator (copy)_7750694965255897095]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YoY Sales (copy)_7750694965255671814]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C723252044D341648D49B49730841581]' role='measure' type='quantitative' />
      <column caption='min max  profit' datatype='real' name='[min max month (copy)_8782582230071255041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([total cy sales (copy)_7750694965255319556])=WINDOW_MAX(SUM([total cy sales (copy)_7750694965255319556])) THEN SUM([total cy sales (copy)_7750694965255319556])&#13;&#10;ELSEIF SUM([total cy sales (copy)_7750694965255319556])=WINDOW_MIN(SUM([total cy sales (copy)_7750694965255319556])) THEN SUM([total cy sales (copy)_7750694965255319556])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max Qty' datatype='integer' name='[min max sales (copy)_8782582230075498498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([total cy profit (copy)_7750694965257875465])=WINDOW_MAX(SUM([total cy profit (copy)_7750694965257875465])) THEN SUM([total cy profit (copy)_7750694965257875465])&#13;&#10;ELSEIF SUM([total cy profit (copy)_7750694965257875465])=WINDOW_MIN(SUM([total cy profit (copy)_7750694965257875465])) THEN SUM([total cy profit (copy)_7750694965257875465])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total cy Qty ' datatype='integer' name='[total cy profit (copy)_7750694965257875465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='total cy profit' datatype='real' name='[total cy sales (copy)_7750694965255319556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column-instance column='[Calculation_8782582230126145541]' derivation='None' name='[none:Calculation_8782582230126145541:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales avg color (copy)_8782582230129655816]' derivation='None' name='[none:Sales avg color (copy)_8782582230129655816:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7750694965240131584]' derivation='Sum' name='[sum:Calculation_7750694965240131584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7750694965247827969]' derivation='Sum' name='[sum:Calculation_7750694965247827969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_7750694965258096650]' derivation='Sum' name='[sum:Total PY Profit (copy)_7750694965258096650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY sales (copy)_7750694965255503877]' derivation='Sum' name='[sum:Total PY sales (copy)_7750694965255503877:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total cy profit (copy)_7750694965257875465]' derivation='Sum' name='[sum:total cy profit (copy)_7750694965257875465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total cy sales (copy)_7750694965255319556]' derivation='Sum' name='[sum:total cy sales (copy)_7750694965255319556:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8782582230065721344]' derivation='User' name='[usr:Calculation_8782582230065721344:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max month (copy)_8782582230071255041]' derivation='User' name='[usr:min max month (copy)_8782582230071255041:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max sales (copy)_8782582230075498498]' derivation='User' name='[usr:min max sales (copy)_8782582230075498498:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19tnj360nj6fqe1ccah0i06q2ho7'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.19tnj360nj6fqe1ccah0i06q2ho7' />
      </datasources>
      <datasource-dependencies datasource='federated.19tnj360nj6fqe1ccah0i06q2ho7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BCB1731F035744F8A416831C3B673B87]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly Sales by Segments' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Measure' />
        <param name='target' value='Monthly Sales by Segments' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19tnj360nj6fqe1ccah0i06q2ho7' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnj360nj6fqe1ccah0i06q2ho7'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_8782582230129369095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed : AVG(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [total cy sales (copy)_7750694965255319556] END ) }' />
            </column>
            <column caption='Avg Profit by statewise ' datatype='real' name='[Avg sales by statewise (copy)_8782582230129172486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([total cy sales (copy)_7750694965255319556]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit avg color ' datatype='string' name='[Sales avg color (copy)_8782582230129655816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales by statewise (copy)_8782582230129172486]&lt;[Avg Sales Overall (copy)_8782582230129369095] THEN &quot; Below Avg &quot; &#13;&#10;ELSEIF  [Avg sales by statewise (copy)_8782582230129172486] &gt; [Avg Sales Overall (copy)_8782582230129369095] THEN &quot; Above Avg &quot;&#13;&#10;ELSEIF [Avg sales by statewise (copy)_8782582230129172486] = [Avg Sales Overall (copy)_8782582230129369095] THEN &quot; Equal To Avg &quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales avg color (copy)_8782582230129655816]' derivation='None' name='[none:Sales avg color (copy)_8782582230129655816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column caption='total cy profit' datatype='real' name='[total cy sales (copy)_7750694965255319556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Category:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Region:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Ship Mode:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Sales avg color (copy)_8782582230129655816:nk]' />
              <tooltip column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[State : <[federated.19tnj360nj6fqe1ccah0i06q2ho7].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales avg color:<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Sales avg color (copy)_8782582230129655816:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Row:qk]</rows>
        <cols>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19tnj360nj6fqe1ccah0i06q2ho7' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnj360nj6fqe1ccah0i06q2ho7'>
            <column caption='total cy sales' datatype='real' name='[Calculation_7750694965240131584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg sales by statewise' datatype='real' name='[Calculation_8782582230121529347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_7750694965240131584]) }' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_8782582230122164228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed : AVG(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [Calculation_7750694965240131584] END ) }' />
            </column>
            <column caption='Sales avg color' datatype='string' name='[Calculation_8782582230126145541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_8782582230121529347]&lt;[Calculation_8782582230122164228] THEN &quot; Below Avg &quot; &#13;&#10;ELSEIF  [Calculation_8782582230121529347] &gt; [Calculation_8782582230122164228] THEN &quot; Above Avg &quot;&#13;&#10;ELSEIF [Calculation_8782582230121529347] = [Calculation_8782582230122164228] THEN &quot; Equal To Avg &quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8782582230126145541]' derivation='None' name='[none:Calculation_8782582230126145541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Category:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Region:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Ship Mode:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Calculation_8782582230126145541:nk]' />
              <tooltip column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[State : <[federated.19tnj360nj6fqe1ccah0i06q2ho7].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales avg color:	<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Calculation_8782582230126145541:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Row:qk]</rows>
        <cols>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19tnj360nj6fqe1ccah0i06q2ho7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19tnj360nj6fqe1ccah0i06q2ho7'>
            <column caption='total cy sales' datatype='real' name='[Calculation_7750694965240131584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dyanmic Measure' datatype='real' name='[Calculation_8782582230143160330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_7750694965240131584]&#13;&#10;WHEN  &apos;Total CY Profit&apos; THEN [total cy sales (copy)_7750694965255319556]&#13;&#10;WHEN  &apos;Total CY QTY&apos; THEN [total cy profit (copy)_7750694965257875465]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8782582230143160330]' derivation='Sum' name='[sum:Calculation_8782582230143160330:qk]' pivot='key' type='quantitative' />
            <column caption='total cy Qty ' datatype='integer' name='[total cy profit (copy)_7750694965257875465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='total cy profit' datatype='real' name='[total cy sales (copy)_7750694965255319556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Category:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Region:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Ship Mode:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
            <reference-line axis-column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_8782582230143160330:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_8782582230143160330:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_8782582230143160330:qk]</rows>
        <cols>([federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Segment:nk] / [federated.19tnj360nj6fqe1ccah0i06q2ho7].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19tnj360nj6fqe1ccah0i06q2ho7' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnj360nj6fqe1ccah0i06q2ho7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total PY sales (copy)_7750694965255503877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={ MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='YoY Profit' datatype='real' name='[YoY Sales (copy)_7750694965255671814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total cy sales (copy)_7750694965255319556])-SUM([Total PY sales (copy)_7750694965255503877]))/SUM([Total PY sales (copy)_7750694965255503877])' />
            </column>
            <column caption='YoY Profit indicator' datatype='string' name='[YoY sales indicator (copy)_7750694965255897095]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YoY Sales (copy)_7750694965255671814]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[total cy sales (copy)_7750694965255319556]' derivation='Sum' name='[sum:total cy sales (copy)_7750694965255319556:qk]' pivot='key' type='quantitative' />
            <column caption='total cy profit' datatype='real' name='[total cy sales (copy)_7750694965255319556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[YoY Sales (copy)_7750694965255671814]' derivation='User' name='[usr:YoY Sales (copy)_7750694965255671814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY sales indicator (copy)_7750694965255897095]' derivation='User' name='[usr:YoY sales indicator (copy)_7750694965255897095:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Category:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Region:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Ship Mode:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:total cy sales (copy)_7750694965255319556:qk]' />
              <text column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:YoY Sales (copy)_7750694965255671814:qk]' />
              <text column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:YoY sales indicator (copy)_7750694965255897095:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>total cy profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:total cy sales (copy)_7750694965255319556:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:YoY Sales (copy)_7750694965255671814:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Profit indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:YoY sales indicator (copy)_7750694965255897095:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>Æ </run>
                <run fontcolor='#414100' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:total cy sales (copy)_7750694965255319556:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff5500' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:YoY sales indicator (copy)_7750694965255897095:nk]><[federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:YoY Sales (copy)_7750694965255671814:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19tnj360nj6fqe1ccah0i06q2ho7' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnj360nj6fqe1ccah0i06q2ho7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total PY sales (copy)_7750694965255503877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={ MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='min max  profit' datatype='real' name='[min max month (copy)_8782582230071255041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([total cy sales (copy)_7750694965255319556])=WINDOW_MAX(SUM([total cy sales (copy)_7750694965255319556])) THEN SUM([total cy sales (copy)_7750694965255319556])&#13;&#10;ELSEIF SUM([total cy sales (copy)_7750694965255319556])=WINDOW_MIN(SUM([total cy sales (copy)_7750694965255319556])) THEN SUM([total cy sales (copy)_7750694965255319556])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total PY sales (copy)_7750694965255503877]' derivation='Sum' name='[sum:Total PY sales (copy)_7750694965255503877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total cy sales (copy)_7750694965255319556]' derivation='Sum' name='[sum:total cy sales (copy)_7750694965255319556:qk]' pivot='key' type='quantitative' />
            <column caption='total cy profit' datatype='real' name='[total cy sales (copy)_7750694965255319556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[min max month (copy)_8782582230071255041]' derivation='User' name='[usr:min max month (copy)_8782582230071255041:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Total PY sales (copy)_7750694965255503877:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:total cy sales (copy)_7750694965255319556:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Total PY sales (copy)_7750694965255503877:qk]&quot;</bucket>
              <bucket>&quot;[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:total cy sales (copy)_7750694965255319556:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[:Measure Names]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Category:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Region:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Ship Mode:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Total PY sales (copy)_7750694965255503877:qk]' />
              <tooltip column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:total cy sales (copy)_7750694965255319556:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit : <[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:total cy sales (copy)_7750694965255319556:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Total PY sales (copy)_7750694965255503877:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[:Measure Names]' />
              <tooltip column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Total PY sales (copy)_7750694965255503877:qk]' />
              <tooltip column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:total cy sales (copy)_7750694965255319556:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit : <[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:total cy sales (copy)_7750694965255319556:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Total PY sales (copy)_7750694965255503877:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:min max month (copy)_8782582230071255041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:min max month (copy)_8782582230071255041:qk]' />
              <tooltip column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Total PY sales (copy)_7750694965255503877:qk]' />
              <tooltip column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:total cy sales (copy)_7750694965255319556:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit : <[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:total cy sales (copy)_7750694965255319556:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Total PY sales (copy)_7750694965255503877:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19tnj360nj6fqe1ccah0i06q2ho7].[Multiple Values] + [federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:min max month (copy)_8782582230071255041:qk])</rows>
        <cols>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19tnj360nj6fqe1ccah0i06q2ho7' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnj360nj6fqe1ccah0i06q2ho7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_7750694965258096650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={ MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YoY Qty' datatype='real' name='[YoY Profit (copy)_7750694965258276875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total cy profit (copy)_7750694965257875465])-SUM([Total PY Profit (copy)_7750694965258096650]))/SUM([Total PY Profit (copy)_7750694965258096650])' />
            </column>
            <column caption='YoY Qty  indicator' datatype='string' name='[YoY Profit indicator (copy)_7750694965258469388]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YoY Profit (copy)_7750694965258276875]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[total cy profit (copy)_7750694965257875465]' derivation='Sum' name='[sum:total cy profit (copy)_7750694965257875465:qk]' pivot='key' type='quantitative' />
            <column caption='total cy Qty ' datatype='integer' name='[total cy profit (copy)_7750694965257875465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column-instance column='[YoY Profit (copy)_7750694965258276875]' derivation='User' name='[usr:YoY Profit (copy)_7750694965258276875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Profit indicator (copy)_7750694965258469388]' derivation='User' name='[usr:YoY Profit indicator (copy)_7750694965258469388:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Category:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Region:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Ship Mode:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:total cy profit (copy)_7750694965257875465:qk]' />
              <text column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:YoY Profit (copy)_7750694965258276875:qk]' />
              <text column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:YoY Profit indicator (copy)_7750694965258469388:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>total cy profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:total cy profit (copy)_7750694965257875465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:YoY Profit (copy)_7750694965258276875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Profit indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:YoY Profit indicator (copy)_7750694965258469388:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#414100' fontname='Tableau Bold' fontsize='14'> Total QTY</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:total cy profit (copy)_7750694965257875465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff5500' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:YoY Profit indicator (copy)_7750694965258469388:nk]><[federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:YoY Profit (copy)_7750694965258276875:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19tnj360nj6fqe1ccah0i06q2ho7' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnj360nj6fqe1ccah0i06q2ho7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_7750694965258096650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={ MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max Qty' datatype='integer' name='[min max sales (copy)_8782582230075498498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([total cy profit (copy)_7750694965257875465])=WINDOW_MAX(SUM([total cy profit (copy)_7750694965257875465])) THEN SUM([total cy profit (copy)_7750694965257875465])&#13;&#10;ELSEIF SUM([total cy profit (copy)_7750694965257875465])=WINDOW_MIN(SUM([total cy profit (copy)_7750694965257875465])) THEN SUM([total cy profit (copy)_7750694965257875465])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total PY Profit (copy)_7750694965258096650]' derivation='Sum' name='[sum:Total PY Profit (copy)_7750694965258096650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total cy profit (copy)_7750694965257875465]' derivation='Sum' name='[sum:total cy profit (copy)_7750694965257875465:qk]' pivot='key' type='quantitative' />
            <column caption='total cy Qty ' datatype='integer' name='[total cy profit (copy)_7750694965257875465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column-instance column='[min max sales (copy)_8782582230075498498]' derivation='User' name='[usr:min max sales (copy)_8782582230075498498:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Total PY Profit (copy)_7750694965258096650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:total cy profit (copy)_7750694965257875465:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[:Measure Names]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Category:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Region:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Ship Mode:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Total PY Profit (copy)_7750694965258096650:qk]' />
              <tooltip column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:total cy profit (copy)_7750694965257875465:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty : <[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:total cy profit (copy)_7750694965257875465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty : <[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Total PY Profit (copy)_7750694965258096650:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[:Measure Names]' />
              <tooltip column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Total PY Profit (copy)_7750694965258096650:qk]' />
              <tooltip column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:total cy profit (copy)_7750694965257875465:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty : <[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:total cy profit (copy)_7750694965257875465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty : <[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Total PY Profit (copy)_7750694965258096650:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:min max sales (copy)_8782582230075498498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:min max sales (copy)_8782582230075498498:qk]' />
              <tooltip column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Total PY Profit (copy)_7750694965258096650:qk]' />
              <tooltip column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:total cy profit (copy)_7750694965257875465:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty : <[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:total cy profit (copy)_7750694965257875465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty : <[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Total PY Profit (copy)_7750694965258096650:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19tnj360nj6fqe1ccah0i06q2ho7].[Multiple Values] + [federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:min max sales (copy)_8782582230075498498:qk])</rows>
        <cols>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19tnj360nj6fqe1ccah0i06q2ho7' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnj360nj6fqe1ccah0i06q2ho7'>
            <column caption='total cy sales' datatype='real' name='[Calculation_7750694965240131584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7750694965240131584]' derivation='Sum' name='[sum:Calculation_7750694965240131584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Category:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Region:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Ship Mode:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Region:nk]' />
              <text column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965240131584:qk]' />
              <text column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965240131584:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='6'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19tnj360nj6fqe1ccah0i06q2ho7' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnj360nj6fqe1ccah0i06q2ho7'>
            <column caption='total cy sales' datatype='real' name='[Calculation_7750694965240131584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY sales' datatype='real' name='[Calculation_7750694965247827969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={ MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YoY Sales' datatype='real' name='[Calculation_7750694965248413698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_7750694965240131584])-SUM([Calculation_7750694965247827969]))/SUM([Calculation_7750694965247827969])' />
            </column>
            <column caption='YoY sales indicator' datatype='string' name='[Calculation_7750694965253951491]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_7750694965248413698]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7750694965240131584]' derivation='Sum' name='[sum:Calculation_7750694965240131584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7750694965248413698]' derivation='User' name='[usr:Calculation_7750694965248413698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7750694965253951491]' derivation='User' name='[usr:Calculation_7750694965253951491:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Category:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Region:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Ship Mode:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965240131584:qk]' />
              <text column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:Calculation_7750694965248413698:qk]' />
              <text column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:Calculation_7750694965253951491:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>total cy sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965240131584:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:Calculation_7750694965248413698:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:Calculation_7750694965253951491:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>Æ </run>
                <run fontcolor='#414100' fontname='Tableau Bold' fontsize='14'>Total sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965240131584:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff5500' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:Calculation_7750694965253951491:nk]><[federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:Calculation_7750694965248413698:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19tnj360nj6fqe1ccah0i06q2ho7' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnj360nj6fqe1ccah0i06q2ho7'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='total cy sales' datatype='real' name='[Calculation_7750694965240131584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total PY sales (copy)_7750694965255503877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={ MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7750694965240131584]' derivation='Sum' name='[sum:Calculation_7750694965240131584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY sales (copy)_7750694965255503877]' derivation='Sum' name='[sum:Total PY sales (copy)_7750694965255503877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Category:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Region:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Ship Mode:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965240131584:qk]' />
              <tooltip column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[                State :	<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[total cy sales:	<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965240131584:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[Total PY Profit:<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Total PY sales (copy)_7750694965255503877:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965240131584:qk]' />
              <tooltip column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[attr:State/Province:nk]' />
              <size column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965240131584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[                State :	<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[total cy sales:	<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965240131584:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[Total PY Profit:<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Total PY sales (copy)_7750694965255503877:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965240131584:qk]' />
              <tooltip column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[attr:State/Province:nk]' />
              <text column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Abbreviation:nk]' />
              <size column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Total PY sales (copy)_7750694965255503877:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[                State :	<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[total cy sales:	<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965240131584:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[Total PY Profit:<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Total PY sales (copy)_7750694965255503877:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Abbreviation:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Row:qk]</rows>
        <cols>([federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Column:qk] + [federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19tnj360nj6fqe1ccah0i06q2ho7' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnj360nj6fqe1ccah0i06q2ho7'>
            <column caption='total cy sales' datatype='real' name='[Calculation_7750694965240131584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY sales' datatype='real' name='[Calculation_7750694965247827969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={ MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_8782582230065721344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_7750694965240131584])=WINDOW_MAX(SUM([Calculation_7750694965240131584])) THEN SUM([Calculation_7750694965240131584])&#13;&#10;ELSEIF SUM([Calculation_7750694965240131584])=WINDOW_MIN(SUM([Calculation_7750694965240131584])) THEN SUM([Calculation_7750694965240131584])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7750694965240131584]' derivation='Sum' name='[sum:Calculation_7750694965240131584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7750694965247827969]' derivation='Sum' name='[sum:Calculation_7750694965247827969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8782582230065721344]' derivation='User' name='[usr:Calculation_8782582230065721344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965247827969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965240131584:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[:Measure Names]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Category:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Region:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Ship Mode:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965240131584:qk]' />
              <tooltip column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965247827969:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY sale : <[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965240131584:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY sale: <[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965247827969:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[:Measure Names]' />
              <tooltip column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965240131584:qk]' />
              <tooltip column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965247827969:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY sale : <[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965240131584:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY sale: <[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965247827969:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:Calculation_8782582230065721344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:Calculation_8782582230065721344:qk]' />
              <tooltip column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965240131584:qk]' />
              <tooltip column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965247827969:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19tnj360nj6fqe1ccah0i06q2ho7].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY sale : <[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965240131584:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY sale: <[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965247827969:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19tnj360nj6fqe1ccah0i06q2ho7].[Multiple Values] + [federated.19tnj360nj6fqe1ccah0i06q2ho7].[usr:Calculation_8782582230065721344:qk])</rows>
        <cols>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19tnj360nj6fqe1ccah0i06q2ho7' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnj360nj6fqe1ccah0i06q2ho7'>
            <column caption='total cy sales' datatype='real' name='[Calculation_7750694965240131584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg sales by statewise' datatype='real' name='[Calculation_8782582230121529347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_7750694965240131584]) }' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_8782582230122164228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed : AVG(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [Calculation_7750694965240131584] END ) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8782582230121529347]' derivation='Sum' name='[sum:Calculation_8782582230121529347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8782582230122164228]' derivation='Sum' name='[sum:Calculation_8782582230122164228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_8782582230122164228:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_8782582230121529347:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[:Measure Names]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Category:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Region:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Ship Mode:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:State/Province:nk]</rows>
        <cols>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Salesa By Location and manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19tnj360nj6fqe1ccah0i06q2ho7' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnj360nj6fqe1ccah0i06q2ho7'>
            <column caption='total cy sales' datatype='real' name='[Calculation_7750694965240131584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7750694965240131584]' derivation='Sum' name='[sum:Calculation_7750694965240131584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965240131584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Category:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Region:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Ship Mode:nk]</column>
            <column>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Region (People):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Country/Region:nk] / [federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Regional Manager:nk])</rows>
        <cols>[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965240131584:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales dashboard'>
      <size maxheight='600' maxwidth='1120' minheight='600' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.19tnj360nj6fqe1ccah0i06q2ho7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY QTY&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19tnj360nj6fqe1ccah0i06q2ho7'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' param='horz' type-v2='layout-flow' w='98572' x='714' y='1333'>
            <zone forceUpdate='true' h='97334' id='5' is-scaled='1' param='C:/Users/hp/Downloads/Sales Dashboard Background.pptx (2).png' type-v2='bitmap' w='98572' x='714' y='1333'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7833' id='6' type-v2='text' w='42500' x='4732' y='2833'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Flipkart Sales Dashboard ||</run>
          </formatted-text>
        </zone>
        <zone h='15667' id='8' name='Sales KPI' show-title='false' w='12232' x='4821' y='14833' />
        <zone h='15667' id='9' name='Sales sparkline' show-title='false' w='18482' x='16696' y='14833' />
        <zone h='15667' id='10' name='Profit kpi' show-title='false' w='10893' x='36339' y='14833' />
        <zone h='15500' id='11' name='Profit sparkline ' show-title='false' w='18125' x='48036' y='15000' />
        <zone h='15667' id='12' name='Qty KPI' show-title='false' w='27679' x='67321' y='14833' />
        <zone h='15667' id='13' name='Qty sparkline ' show-title='false' w='16964' x='78125' y='14833' />
        <zone forceUpdate='true' h='3667' id='16' type-v2='text' w='45982' x='4732' y='10833'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>KPI Trend Overview || 2022 || 2021 ( CY vs PY ) || Max || Min || YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='37833' id='17' name='Sales and Profit by state' show-title='false' w='38929' x='4911' y='32667' />
        <zone h='13667' id='18' name='Sales and Profit by state' pane-specification-id='1' param='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965240131584:qk]' type-v2='size' w='10268' x='43750' y='42000' />
        <zone h='13500' id='19' name='Sales and Profit by state' pane-specification-id='2' param='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Total PY sales (copy)_7750694965255503877:qk]' type-v2='size' w='10179' x='43839' y='56833' />
        <zone h='9000' id='20' name='Sales and Profit by state' pane-specification-id='1' param='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[sum:Calculation_7750694965240131584:qk]' type-v2='color' w='10268' x='43750' y='32667' />
        <zone forceUpdate='true' h='5000' id='21' type-v2='text' w='27232' x='4911' y='32500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Sales And Profit By State</run>
          </formatted-text>
        </zone>
        <zone h='21833' id='22' name='Avg Sales By State' show-title='false' w='19821' x='4821' y='75167' />
        <zone h='13333' id='23' name='Avg Sales By State' pane-specification-id='0' param='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Calculation_8782582230126145541:nk]' type-v2='color' w='6339' x='25714' y='83667' />
        <zone h='21500' id='24' name='Avg Profit by state' show-title='false' w='21964' x='32232' y='75500' />
        <zone h='13000' id='25' name='Avg Profit by state' pane-specification-id='0' param='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Sales avg color (copy)_8782582230129655816:nk]' type-v2='color' w='6339' x='25804' y='70667' />
        <zone h='5000' id='26' type-v2='text' w='26161' x='4821' y='70833'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Sales Above and Below The U.S Sales Avg</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='27' type-v2='text' w='21964' x='32143' y='71000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Profit Above and Below The U.S Profit Avg</run>
          </formatted-text>
        </zone>
        <zone h='31000' id='28' name='Monthly Sales by Segments' show-title='false' w='39821' x='55179' y='36833' />
        <zone forceUpdate='true' h='5167' id='29' type-v2='text' w='18304' x='55089' y='32167'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Monthly Sales By Segment</run>
          </formatted-text>
        </zone>
        <zone h='3833' id='30' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21696' x='73750' y='33000' />
        <zone h='18333' id='31' name='Total Salesa By Location and manager' show-title='false' w='39732' x='55268' y='78667' />
        <zone h='10333' id='33' name='Region wise Sales' show-title='false' w='24554' x='70357' y='69833' />
        <zone forceUpdate='true' h='9667' id='34' type-v2='text' w='16518' x='55089' y='69833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Total Sales by Location </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>     And Manager</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='37' mode='checkdropdown' name='Sales and Profit by state' param='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Country/Region:nk]' type-v2='filter' values='database' w='14286' x='45893' y='3333' />
        <zone h='7000' id='38' mode='checkdropdown' name='Sales and Profit by state' param='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Region:nk]' type-v2='filter' values='database' w='14286' x='62679' y='3167' />
        <zone h='7000' id='39' mode='checkdropdown' name='Sales and Profit by state' param='[federated.19tnj360nj6fqe1ccah0i06q2ho7].[none:Ship Mode:nk]' type-v2='filter' values='database' w='14286' x='79375' y='3167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
